<%--
Plantilla de máscara predeterminada. Las siguientes máscaras se proporcionan sólo como ejemplos.

1. Máscara de control con nombre. SkinId debería definirse de forma única porque
no se permite que haya varios SkinId por tipo de control en el mismo tema.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Máscara predeterminada. Skinid no está definido Sólo se permite 
   una máscara de control por tipo de control en el mismo tema.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>

<%--GRIDVIEW--%>
<asp:GridView runat="server" CellPadding="4" ForeColor="#333333" GridLines="none" HorizontalAlign="Center" BorderStyle="Solid" BorderWidth="1px" AllowPaging="False" AllowSorting="True">
    <AlternatingRowStyle BackColor="White" />
    <EditRowStyle BackColor="#2461BF" />
    <FooterStyle BackColor="#428BCA" Font-Bold="True" ForeColor="White" />
    <HeaderStyle BackColor="#428bca" Font-Bold="True" ForeColor="White" BorderStyle="Solid" BorderWidth="2px" BorderColor="Black" />
    <PagerStyle BackColor="#2461BF" ForeColor="White" HorizontalAlign="Center" />
    <RowStyle BackColor="#EFF3FB" HorizontalAlign="Left" />
    <SelectedRowStyle BackColor="#D1DDF1" BorderStyle="Solid" BorderWidth="1px" Font-Bold="True" ForeColor="#333333" />
    <SortedAscendingCellStyle BackColor="#F5F7FB" />
    <SortedAscendingHeaderStyle BackColor="#6D95E1" />
    <SortedDescendingCellStyle BackColor="#E9EBEF" />
    <SortedDescendingHeaderStyle BackColor="#4870BE" />
</asp:GridView>

<%--BOTON--%>
<asp:Button runat="server" BackColor="#428bca" BorderColor="#428bca" BorderStyle="Solid" Font-Bold="True" ForeColor="White" />

<%--CALENDARIO--%>
<asp:Calendar runat="server" BackColor="White" BorderColor="#3366CC" BorderWidth="1px" CellPadding="1" DayNameFormat="Shortest" Font-Names="Verdana" Font-Size="8pt" ForeColor="#003399" Height="200px" Width="220px">
    <DayHeaderStyle BackColor="#99CCCC" ForeColor="#336666" Height="1px" />
    <NextPrevStyle Font-Size="8pt" ForeColor="#CCCCFF" />
    <OtherMonthDayStyle ForeColor="#999999" />
    <SelectedDayStyle BackColor="#009999" Font-Bold="True" ForeColor="#CCFF99" />
    <SelectorStyle BackColor="#99CCCC" ForeColor="#336666" />
    <TitleStyle BackColor="#428BCA" BorderColor="#3366CC" BorderWidth="1px" Font-Bold="True" Font-Size="10pt" ForeColor="White" Height="25px" />
    <TodayDayStyle BackColor="#99CCCC" ForeColor="White" />
    <WeekendDayStyle BackColor="#CCCCFF" HorizontalAlign="Center" />
</asp:Calendar>


<%--GRIDVIEW CON ID--%>
<asp:GridView SkinID="pedidos" runat="server" CellPadding="4" ForeColor="#333333" GridLines="None" HorizontalAlign="Center" BorderStyle="Solid" BorderWidth="1px">
            <AlternatingRowStyle BackColor="White" />
            <Columns>
                <asp:BoundField />
                <asp:BoundField />
                <asp:BoundField />
                <asp:BoundField />
                <asp:BoundField DataFormatString="{0:d}" />
                <asp:BoundField DataFormatString="{0:d}" />
                <asp:BoundField DataFormatString="{0:d}" />
                <asp:BoundField />
            </Columns>
            <EditRowStyle BackColor="#2461BF" />
            <FooterStyle BackColor="#428BCA" Font-Bold="True" ForeColor="White" />
            <HeaderStyle BackColor="#428bca" Font-Bold="True" ForeColor="White" BorderStyle="Solid" BorderWidth="1px" />
            <PagerStyle BackColor="#2461BF" ForeColor="White" HorizontalAlign="Center" />
            <RowStyle BackColor="#EFF3FB" HorizontalAlign="Center" />
            <SelectedRowStyle BackColor="#D1DDF1" BorderStyle="Solid" BorderWidth="1px" Font-Bold="True" ForeColor="#333333" />
            <SortedAscendingCellStyle BackColor="#F5F7FB" />
            <SortedAscendingHeaderStyle BackColor="#6D95E1" />
            <SortedDescendingCellStyle BackColor="#E9EBEF" />
            <SortedDescendingHeaderStyle BackColor="#4870BE" />
        </asp:GridView>

<%--WIZARD--%>
<asp:Wizard runat="server">
    <CancelButtonStyle BackColor="#428BCA" BorderColor="#428BCA" BorderStyle="Solid" Font-Bold="True" ForeColor="White" />
    <FinishCompleteButtonStyle BackColor="#428BCA" BorderColor="#428BCA" BorderStyle="Solid" Font-Bold="True" ForeColor="White" />
    <FinishPreviousButtonStyle BackColor="#428BCA" BorderColor="#428BCA" BorderStyle="Solid" Font-Bold="True" ForeColor="White" />
    <StartNextButtonStyle BackColor="#428BCA" BorderColor="#428BCA" BorderStyle="Solid" Font-Bold="True" ForeColor="White" />
    <StepNextButtonStyle BackColor="#428BCA" BorderColor="#428BCA" BorderStyle="Solid" Font-Bold="True" ForeColor="White" />
    <StepPreviousButtonStyle BackColor="#428BCA" BorderColor="#428BCA" BorderStyle="Solid" Font-Bold="True" ForeColor="White" />
</asp:Wizard>

<%--DETAILS VIEW--%>
<asp:DetailsView runat="server" CellPadding="4" ForeColor="#333333" GridLines="None" Height="50px" Width="125px" HorizontalAlign="Center">
        <AlternatingRowStyle BackColor="White" />
        <CommandRowStyle BackColor="#D1DDF1" Font-Bold="True" />
        <EditRowStyle BackColor="#2461BF" />
        <FieldHeaderStyle BackColor="#428BCA" Font-Bold="True" ForeColor="White" />
        <FooterStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
        <HeaderStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
        <PagerStyle BackColor="#2461BF" ForeColor="White" HorizontalAlign="Center" />
        <RowStyle BackColor="#EFF3FB" />
</asp:DetailsView>
